apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-vncadm
  labels:
    app: kube-vncadm
spec:
  selector:
    matchLabels:
      app: kube-vncadm # has to match .spec.template.metadata.labels
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: kube-vncadm # has to match .spec.selector.matchLabels
    spec:
      hostname: kube-vncadm
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
        - effect: NoSchedule
          operator: Exists
      serviceAccountName: kube-vncadm
      containers:
        - name: kube-vncadm
          image: quay.io/flysangel/vnc:adm-v1.0.2
          imagePullPolicy: Always # Always, Nerver, IfNotPresent
          # run podman
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "2"
              memory: "4Gi"
          env:
            - name: WINDOWS_W
              value: "1400"
            - name: WINDOWS_H
              value: "900"
            - name: VNC_PASSWD
              value: "vnc520"
          volumeMounts:
            - name: kube-vncadm
              mountPath: /home/bigred/wk
            - name: dshm
              mountPath: /dev/shm
      volumes:
        - name: kube-vncadm
          persistentVolumeClaim:
            claimName: kube-vncadm
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 2Gi
      restartPolicy: Always
